<?xml version="1.0" encoding="UTF-8"?>
<pnml
    xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="5Philo"
      type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p7">
        <name>
          <text>E2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>C2</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>M2</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>E1</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>C1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>M1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>C5</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p10">
        <name>
          <text>E3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>C3</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p8">
        <name>
          <text>M3</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p16">
        <name>
          <text>E5</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>M5</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p13">
        <name>
          <text>E4</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>C4</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p11">
        <name>
          <text>M4</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>r4</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>r5</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>r1</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>r2</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>r3</text>
        </name>
      </transition>
      <arc id="a41" source="p12" target="t5"/>
      <arc id="a20" source="p10" target="t9"/>
      <arc id="a16" source="t8" target="p3"/>
      <arc id="a9" source="t7" target="p1"/>
      <arc id="a17" source="t8" target="p6"/>
      <arc id="a14" source="p6" target="t2"/>
      <arc id="a15" source="p3" target="t2"/>
      <arc id="a12" source="p7" target="t8"/>
      <arc id="a13" source="t8" target="p5"/>
      <arc id="a10" source="p5" target="t2"/>
      <arc id="a11" source="t2" target="p7"/>
      <arc id="a35" source="t5" target="p16"/>
      <arc id="a34" source="p14" target="t5"/>
      <arc id="a2" source="p2" target="t1"/>
      <arc id="a33" source="t10" target="p12"/>
      <arc id="a3" source="t1" target="p4"/>
      <arc id="a32" source="t10" target="p9"/>
      <arc id="a4" source="p4" target="t7"/>
      <arc id="a5" source="t7" target="p2"/>
      <arc id="a38" source="t11" target="p12"/>
      <arc id="a6" source="p1" target="t1"/>
      <arc id="a37" source="t11" target="p14"/>
      <arc id="a7" source="p3" target="t1"/>
      <arc id="a18" source="p8" target="t3"/>
      <arc id="a19" source="t3" target="p10"/>
      <arc id="a8" source="t7" target="p3"/>
      <arc id="a36" source="p16" target="t11"/>
      <arc id="a51" source="t11" target="p1"/>
      <arc id="a52" source="p1" target="t5"/>
      <arc id="a31" source="p12" target="t4"/>
      <arc id="a30" source="p9" target="t4"/>
      <arc id="a25" source="t9" target="p9"/>
      <arc id="a26" source="p11" target="t4"/>
      <arc id="a27" source="t4" target="p13"/>
      <arc id="a28" source="p13" target="t10"/>
      <arc id="a21" source="t9" target="p8"/>
      <arc id="a22" source="p6" target="t3"/>
      <arc id="a23" source="p9" target="t3"/>
      <arc id="a24" source="t9" target="p6"/>
      <arc id="a29" source="t10" target="p11"/>
    </page>
  </net>
</pnml>
