<?xml version="1.0" encoding="UTF-8"?>
<pnml
    xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="latorre1"
      type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <subnet id="N1">
        <interface id="N1-interface">
          <gate id="N1-igp1" action="input" type="place"/>
          <gate id="N1-ogt1" action="output" type="transition"/>
          <gate id="N1-ogp1" action="output" type="place"/>
        </interface>
        <content id="N1_content">
          <place id="p2"/>
          <place id="p3"/>
          <place id="p4"/>
          <place id="p5"/>
          <transition id="t1"/>
          <transition id="t2"/>
          <transition id="t3"/>
          <arc id="a2" source="t1" target="p2"/>
          <arc id="a3" source="p2" target="t2"/>
          <arc id="a4" source="t2" target="p3"/>
          <arc id="a5" source="t1" target="p4"/>
          <arc id="a6" source="p3" target="t3"/>
          <arc id="a8" source="p4" target="t3"/>
          <arc id="a9" source="t3" target="p5"/>
          <arc id="a10" source="p5" target="t5"/>
          <arc id="N1-a1" source="N1-igp1" target="t1"/>
          <arc id="N1-a7" source="p4" target="N1-ogt1"/>
          <arc id="N1-a11" source="t5" target="N1-ogp1"/>
        </content>
      </subnet>
      <subnet id="N2">
        <interface id="N2-interface">
          <gate id="N2-igp1" action="input" type="place"/>
          <gate id="N2-ogt1" action="output" type="transition"/>
        </interface>
        <content id="N2_content">
          <place id="p7"/>
          <place id="p8"/>
          <transition id="t6"/>
          <transition id="t7"/>
          <arc id="a13" source="t6" target="p7"/>
          <arc id="a14" source="p7" target="t7"/>
          <arc id="a15" source="t7" target="p8"/>
          <arc id="N2-a12" source="N2-igp1" target="t6"/>
          <arc id="N2-a16" source="p8" target="N2-ogt1"/>
        </content>
      </subnet>
      <subnet id="N3">
        <interface id="N3-interface">
          <gate id="N3-igp1" action="input" type="place"/>
          <gate id="N3-ogt1" action="output" type="transition"/>
        </interface>
        <content id="N3_content">
          <place id="p6"/>
          <transition id="t4"/>
          <arc id="N3-a18" source="t4" target="p6"/>
        </content>
      </subnet>
      <place id="p1"/>
      <place id="p6"/>
      <transition id="t4"/>
      <transition id="t8"/>
      <arc id="a1" source="p1" target="N1-igp1"/>
      <arc id="a7" source="N1-ogt1" target="N3-igp1"/>
      <arc id="a11" source="N1-ogp1" target="p1"/>
      <arc id="a12" source="N3-ogt1" target="N2-igp1"/>
      <arc id="a16" source="N2-ogt1" target="t8"/>
      <arc id="a17" source="t8" target="p1"/>
    </page>
  </net>
</pnml>