<?xml version="1.0" encoding="UTF-8"?>
<pnml
    xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="MengchuZhou"
      type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p5"/>
      <place id="p4"/>
      <place id="p3"/>
      <place id="p2"/>
      <place id="p1"/>
      <place id="p40"/>
      <place id="p41"/>
      <place id="p42"/>
      <place id="p43"/>
      <place id="p45"/>
      <place id="p44"/>
      <place id="p47"/>
      <place id="p46"/>
      <place id="p49"/>
      <place id="p48"/>
      <place id="p31"/>
      <place id="p32"/>
      <place id="p30"/>
      <place id="p36"/>
      <place id="p35"/>
      <place id="p34"/>
      <place id="p33"/>
      <place id="p39"/>
      <place id="p38"/>
      <place id="p37"/>
      <place id="p20"/>
      <place id="p21"/>
      <place id="p27"/>
      <place id="p26"/>
      <place id="p29"/>
      <place id="p28"/>
      <place id="p23"/>
      <place id="p22"/>
      <place id="p25"/>
      <place id="p24"/>
      <place id="p99"/>
      <place id="p18"/>
      <place id="p17"/>
      <place id="p16"/>
      <place id="p90"/>
      <place id="p15"/>
      <place id="p14"/>
      <place id="p13"/>
      <place id="p12"/>
      <place id="p11"/>
      <place id="p95"/>
      <place id="p96"/>
      <place id="p97"/>
      <place id="p98"/>
      <place id="p91"/>
      <place id="p92"/>
      <place id="p93"/>
      <place id="p94"/>
      <place id="p19"/>
      <place id="p88"/>
      <place id="p89"/>
      <place id="p83"/>
      <place id="p82"/>
      <place id="p81"/>
      <place id="p87"/>
      <place id="p86"/>
      <place id="p85"/>
      <place id="p84"/>
      <place id="p111"/>
      <place id="p110"/>
      <place id="p113"/>
      <place id="p112"/>
      <place id="p114"/>
      <place id="p109"/>
      <place id="p108"/>
      <place id="p107"/>
      <place id="p102"/>
      <place id="p101"/>
      <place id="p100"/>
      <place id="p106"/>
      <place id="p105"/>
      <place id="p104"/>
      <place id="p103"/>
      <place id="p50"/>
      <transition id="t33"/>
      <transition id="t34"/>
      <transition id="t35"/>
      <transition id="t36"/>
      <transition id="t30"/>
      <transition id="t31"/>
      <transition id="t32"/>
      <transition id="t37"/>
      <transition id="t38"/>
      <transition id="t20"/>
      <transition id="t21"/>
      <transition id="t24"/>
      <transition id="t25"/>
      <transition id="t22"/>
      <transition id="t23"/>
      <transition id="t28"/>
      <transition id="t29"/>
      <transition id="t26"/>
      <transition id="t10"/>
      <transition id="t11"/>
      <transition id="t12"/>
      <transition id="t13"/>
      <transition id="t14"/>
      <transition id="t15"/>
      <transition id="t16"/>
      <transition id="t17"/>
      <transition id="t18"/>
      <transition id="t19"/>
      <transition id="t71"/>
      <transition id="t72"/>
      <transition id="t70"/>
      <transition id="t76"/>
      <transition id="t75"/>
      <transition id="t74"/>
      <transition id="t73"/>
      <transition id="t79"/>
      <transition id="t78"/>
      <transition id="t77"/>
      <transition id="t80"/>
      <transition id="t81"/>
      <transition id="t82"/>
      <transition id="t4"/>
      <transition id="t9"/>
      <transition id="t3"/>
      <transition id="t2"/>
      <transition id="t1"/>
      <transition id="t61"/>
      <transition id="t67"/>
      <transition id="t66"/>
      <transition id="t69"/>
      <transition id="t68"/>
      <transition id="t63"/>
      <transition id="t62"/>
      <transition id="t65"/>
      <transition id="t64"/>
      <arc id="a63" source="p27" target="t24"/>
      <arc id="a64" source="p43" target="t37"/>
      <arc id="a61" source="t22" target="p27"/>
      <arc id="a62" source="t23" target="p27"/>
      <arc id="a60" source="t22" target="p25"/>
      <arc id="a120" source="p82" target="t62"/>
      <arc id="a121" source="p82" target="t69"/>
      <arc id="a123" source="p81" target="t62"/>
      <arc id="a122" source="p91" target="t69"/>
      <arc id="a125" source="t70" target="p88"/>
      <arc id="a59" source="t23" target="p30"/>
      <arc id="a124" source="t64" target="p95"/>
      <arc id="a58" source="t21" target="p28"/>
      <arc id="a127" source="p97" target="t24"/>
      <arc id="a57" source="t25" target="p28"/>
      <arc id="a126" source="p96" target="t15"/>
      <arc id="a56" source="p28" target="t19"/>
      <arc id="a129" source="t24" target="p99"/>
      <arc id="a55" source="p28" target="t17"/>
      <arc id="a128" source="t15" target="p98"/>
      <arc id="a54" source="p26" target="t19"/>
      <arc id="a72" source="p36" target="t33"/>
      <arc id="a73" source="p47" target="t28"/>
      <arc id="a74" source="t28" target="p45"/>
      <arc id="a75" source="p45" target="t38"/>
      <arc id="a110" source="p84" target="t65"/>
      <arc id="a70" source="p42" target="t31"/>
      <arc id="a71" source="t31" target="p36"/>
      <arc id="a119" source="p87" target="t62"/>
      <arc id="a114" source="t64" target="p83"/>
      <arc id="a113" source="t70" target="p83"/>
      <arc id="a69" source="t35" target="p42"/>
      <arc id="a112" source="p90" target="t70"/>
      <arc id="a111" source="t65" target="p90"/>
      <arc id="a118" source="p87" target="t69"/>
      <arc id="a66" source="p44" target="t36"/>
      <arc id="a117" source="t65" target="p87"/>
      <arc id="a65" source="t37" target="p44"/>
      <arc id="a116" source="t61" target="p87"/>
      <arc id="a68" source="p41" target="t35"/>
      <arc id="a115" source="p83" target="t68"/>
      <arc id="a67" source="t36" target="p41"/>
      <arc id="a140" source="p104" target="t76"/>
      <arc id="a141" source="t76" target="p106"/>
      <arc id="a142" source="t76" target="p107"/>
      <arc id="a143" source="t76" target="p108"/>
      <arc id="a41" source="p30" target="t20"/>
      <arc id="a42" source="t20" target="p31"/>
      <arc id="a40" source="p21" target="t23"/>
      <arc id="a9" source="p16" target="t10"/>
      <arc id="a149" source="p105" target="t78"/>
      <arc id="a35" source="t17" target="p23"/>
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a148" source="p109" target="t77">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="a34" source="p24" target="t17"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a33" source="t18" target="p24"/>
      <arc id="a3" source="p2" target="t2"/>
      <arc id="a32" source="p25" target="t18"/>
      <arc id="a4" source="t2" target="p3"/>
      <arc id="a145" source="p106" target="t77">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="a39" source="t25" target="p21"/>
      <arc id="a5" source="p3" target="t3"/>
      <arc id="a144" source="t76" target="p109"/>
      <arc id="a38" source="p22" target="t25"/>
      <arc id="a6" source="t3" target="p4"/>
      <arc id="a147" source="p108" target="t77">
        <inscription>
          <text>3</text>
        </inscription>
      </arc>
      <arc id="a37" source="t16" target="p22"/>
      <arc id="a7" source="p4" target="t4"/>
      <arc id="a146" source="p107" target="t77"/>
      <arc id="a36" source="p23" target="t16"/>
      <arc id="a8" source="t4" target="p5"/>
      <arc id="a131" source="p101" target="t68"/>
      <arc id="a132" source="t30" target="p102"/>
      <arc id="a130" source="p100" target="t30"/>
      <arc id="a50" source="p35" target="t17"/>
      <arc id="a51" source="p29" target="t17"/>
      <arc id="a53" source="p29" target="t19"/>
      <arc id="a44" source="t19" target="p32"/>
      <arc id="a139" source="t74" target="p105"/>
      <arc id="a43" source="p31" target="t19"/>
      <arc id="a138" source="t74" target="p104"/>
      <arc id="a46" source="t26" target="p33"/>
      <arc id="a137" source="p103" target="t75"/>
      <arc id="a45" source="p32" target="t26"/>
      <arc id="a136" source="p102" target="t74"/>
      <arc id="a48" source="t21" target="p34"/>
      <arc id="a135" source="p99" target="t73"/>
      <arc id="a47" source="p33" target="t21"/>
      <arc id="a134" source="p98" target="t72"/>
      <arc id="a133" source="t68" target="p103"/>
      <arc id="a49" source="p34" target="t22"/>
      <arc id="a98" source="t69" target="p86"/>
      <arc id="a99" source="p86" target="t66"/>
      <arc id="a20" source="p17" target="t2"/>
      <arc id="a161" source="t80" target="p113"/>
      <arc id="a160" source="t79" target="p39"/>
      <arc id="a163" source="t82" target="p82"/>
      <arc id="a162" source="p113" target="t82"/>
      <arc id="a165" source="t33" target="p19"/>
      <arc id="a164" source="t82" target="p101"/>
      <arc id="a166" source="t74" target="p48"/>
      <arc id="a16" source="t9" target="p12"/>
      <arc id="a167" source="t32" target="p20"/>
      <arc id="a17" source="p12" target="t12"/>
      <arc id="a168" source="t74" target="p38"/>
      <arc id="a14" source="t10" target="p13"/>
      <arc id="a169" source="t64" target="p35"/>
      <arc id="a15" source="p13" target="t9"/>
      <arc id="a12" source="t11" target="p14"/>
      <arc id="a13" source="p14" target="t10"/>
      <arc id="a10" source="p16" target="t2"/>
      <arc id="a11" source="p15" target="t11"/>
      <arc id="a18" source="t12" target="p11"/>
      <arc id="a19" source="p17" target="t10"/>
      <arc id="a150" source="t75" target="p100"/>
      <arc id="a31" source="p18" target="t15"/>
      <arc id="a30" source="t14" target="p15"/>
      <arc id="a154" source="t79" target="p111"/>
      <arc id="a153" source="p110" target="t79"/>
      <arc id="a152" source="t72" target="p97"/>
      <arc id="a151" source="t78" target="p96"/>
      <arc id="a157" source="p112" target="t81"/>
      <arc id="a25" source="t13" target="p18"/>
      <arc id="a26" source="t14" target="p18"/>
      <arc id="a155" source="p111" target="t80"/>
      <arc id="a27" source="p19" target="t2"/>
      <arc id="a156" source="t73" target="p112"/>
      <arc id="a28" source="p20" target="t10"/>
      <arc id="a21" source="t12" target="p17"/>
      <arc id="a22" source="t4" target="p17"/>
      <arc id="a159" source="t81" target="p110"/>
      <arc id="a23" source="p11" target="t13"/>
      <arc id="a24" source="p5" target="t14"/>
      <arc id="a29" source="t13" target="p1"/>
      <arc id="a76" source="t38" target="p46"/>
      <arc id="a77" source="p46" target="t34"/>
      <arc id="a78" source="t34" target="p50"/>
      <arc id="a79" source="p50" target="t29"/>
      <arc id="a80" source="t29" target="p49"/>
      <arc id="a82" source="p39" target="t36"/>
      <arc id="a81" source="p49" target="t32"/>
      <arc id="a84" source="p38" target="t38"/>
      <arc id="a83" source="p39" target="t38"/>
      <arc id="a86" source="p40" target="t36"/>
      <arc id="a85" source="p48" target="t36"/>
      <arc id="a102" source="t61" target="p89"/>
      <arc id="a89" source="t29" target="p40"/>
      <arc id="a103" source="p89" target="t64"/>
      <arc id="a100" source="t66" target="p85"/>
      <arc id="a87" source="p40" target="t38"/>
      <arc id="a101" source="p85" target="t61"/>
      <arc id="a88" source="t31" target="p40"/>
      <arc id="a106" source="p93" target="t62"/>
      <arc id="a107" source="t62" target="p94"/>
      <arc id="a104" source="p95" target="t71"/>
      <arc id="a105" source="t71" target="p93"/>
      <arc id="a108" source="p94" target="t67"/>
      <arc id="a173" source="t77" target="p114"/>
      <arc id="a109" source="t67" target="p84"/>
      <arc id="a172" source="t70" target="p26"/>
      <arc id="a171" source="t74" target="p81"/>
      <arc id="a170" source="t74" target="p91"/>
      <arc id="a93" source="t32" target="p43"/>
      <arc id="a92" source="p37" target="t30"/>
      <arc id="a91" source="t33" target="p37"/>
      <arc id="a90" source="t32" target="p37"/>
      <arc id="a97" source="p92" target="t69"/>
      <arc id="a96" source="t63" target="p92"/>
      <arc id="a95" source="p88" target="t63"/>
      <arc id="a94" source="t33" target="p47"/>
    </page>
  </net>
</pnml>
